<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Famous Persons</title>
	<style>
		p{
			font-size: 25px;
			font-family:monospace; sans-serif;
			font-weight: bolder;
			background-color: #e67bed;
			border-radius: 5px;
			padding-left: 8px;
		}
		
		h3{
			margin-left: 11px;
			background-color: palegreen;
			width: 65px;
			border-radius: 10px;
			padding-left: 7px;
		}
		h2{
			background-color: skyblue;
			border-radius: 10px;
			border-color: white;
			padding-left: 10px;
			margin-left: 10px;
			width: 110px;
			text-decoration: none;
		}
		body{
			background-color: #c7f04d;
		}



	</style>
</head>
<body>
	<h3><a href="file:///C:/Users/vipvi/OneDrive/Desktop/ERODE/erode.html">Home</a></h3>
	<br>
	<h2>Periyar</h2>
<img src="file:///C:/Users/vipvi/OneDrive/Desktop/ERODE/periyar.jpeg" width="60%" height="400px">
<p>
	Erode Venkatappa Ramasamy, revered as Periyar or Thanthai Periyar, was an Indian social activist and politician who started the Self-Respect Movement and Dravidar Kazhagam. He is known as the 'Father of the Dravidian movement'. He rebelled against Brahminical dominance and gender and caste inequality in Tamil Nadu.<br>
Born: 17 September 1879, Erode<br>
Died: 24 December 1973, Vellore<br>
Spouse: Annai E. V. R. Maniammai (m. 1948–1973), Nagammai (m. 1898–1933)<br>
Party: Justice Party<br>
Parents: Chinna Thayammal, Venkata Naicker<br>
Buried: 25 December 1973, Periyar Memorial, Chennai
</p>
<br>
<h2>Tiruppur Kumaran</h2>
<img src="file:///C:/Users/vipvi/OneDrive/Desktop/ERODE/kumaran.png" width="60%" height="400px">
<p>
	Kumaran or Kumarasamy Mudaliyar also known as Tiruppur Kumaran or Kodi Kaatha Kumaran was an Indian revolutionary and freedom fighter who participated in the Indian independence movement.<br>
Born: 4 October 1904, Chennimalai<br>
Died: 11 January 1932, Tiruppur<br>
Full name: Kumaran<br>
Parents: Nachimuthu Muthaliyar, Karupayi Ammal<br>
Nationality: Indian
</p>
<br>
<h2>Erode Mahesh</h2>
<img src="file:///C:/Users/vipvi/OneDrive/Desktop/ERODE/mahesh.jpeg" width="60%" height="400px">
<p>
	Erode Mahesh is an Indian television presenter, actor, writer, comedian, video jockey and educator. He is well known for his works in the television field and is currently serving as one of the judges.<br>
Born: 15 October 1981 (age 41 years), Erode<br>
Education: Bishop Heber College<br>
</p>
<br>







</body>
</html>